html {
    font-family: var(--font-style);
    font-size: 62.5%;
}

body {
    background-color: var(--background-color);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 1rem;
}

.card {
    border-radius: 1rem;
    background-color: var(--background-card);
    padding: 2rem;
}

.card .information {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .8rem;
    padding: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.card .information .picture {
    height: 90px;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.card .information .name {
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--font-color);
}

.card .information .local {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--highlight-color);
    margin-bottom: 2rem;
}

.card .information .vocation {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--font-color);
}

.socials {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

nav .socials .link {
    background-color: var(--background-link);
    padding: 1.5rem;
    width: 100%;
    border-radius: 1rem;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--font-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.socials .link:hover {
    background-color: var(--highlight-color);
    color: #000000;
}

.attribution{
    color: var(--font-color);
    font-size: 1.6rem;
    padding: 3rem;
    text-align: center;
}

.attribution a {
    color: var(--font-color);
    text-decoration: underline;
}

.attribution a:hover {
    color: var(--highlight-color);
}

@media (min-width: 425px) {
    .card {
        padding: 2rem 1.5rem;
    }

    .card .information {
        padding: 1.5rem 5rem;
    }

    .socials {
        padding: 0 2.5rem;
    }
}